.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 16px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 10px 10px;
  /* margin-left: 10px; */
  /* margin-bottom: -50px; */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 50px;
}
.button2 {
  background-color: rgb(62, 62, 255);
  color: white;
  border: none;
  border-radius: 50px;
}
.button2:hover {
  background-color: #4caf50;
  color: white;
}

.buttons {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 6px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 10px 10px;
  /* margin-left: 10px; */
  /* margin-bottom: -50px; */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 50px;
}
.button1 {
  background-color: rgb(62, 62, 255);
  color: white;
  border: none;
  border-radius: 50px;
}
.button1:hover {
  background-color: #4caf50;
  color: white;
}
